In [1]:
import pandas as pd
import numpy as np
import os
import json

In [2]:
PATH_IN = './MovieSummaries/'
character_file = os.path.join(PATH_IN, 'character.metadata.tsv')
movie_file = os.path.join(PATH_IN, 'movie.metadata.tsv')
name_file = os.path.join(PATH_IN, 'name.clusters.txt')
plot_file = os.path.join(PATH_IN, 'plot_summaries.txt')
tvtrop_file = os.path.join(PATH_IN, 'tvtropes.clusters.txt')

character_col = ["Wikipedia movie ID","Freebase movie ID","Movie name","Movie release date",
                 "Movie box office revenue","Movie runtime","Movie languages","Movie countries",
                 "Movie genres"]
movie_col = ["Wikipedia movie ID","Freebase movie ID","Character Name","Actor DOB",
             "Actor gender","Actor height","Actor ethnicity","Actor Name",
             "Actor age at movie release","Freebase character map"]
name_col = ["Character Name","Freebase character map ?"]
plot_col = ["Wikipedia movie ID","Plot"]

characterDF = pd.read_table(character_file,names=character_col,index_col=False)
movieDF = pd.read_table(movie_file,names=movie_col,index_col=False)
nameDF = pd.read_csv(name_file, sep="\t",names=name_col,index_col=False)
plotDF = pd.read_csv(plot_file, sep="\t",names=plot_col,index_col=False)

tvtrop_f = open(tvtrop_file)
lines = tvtrop_f.readlines()
tvtrop_f.close()
tvtropDF = pd.DataFrame(columns=["stereotype","char","movie","id","actor"])
for line in lines:
    char_type,dico = line.split("\t")
    dico = json.loads(dico)
    dico["stereotype"] = char_type
    tvtropDF = pd.concat([tvtropDF,pd.DataFrame([dico])],ignore_index=True)

C:\Users\paul\AppData\Local\Temp\ipykernel_22036\935545805.py:17: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  characterDF = pd.read_table(character_file,names=character_col,index_col=False)

In [5]:
display(characterDF.head(),movieDF.head(),nameDF.head(),plotDF.head(),tvtropDF)

,Wikipedia movie ID,Freebase movie ID,Movie name,Movie release date,Movie box office revenue,Movie runtime,Movie languages,Movie countries,Movie genres
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall

,Wikipedia movie ID,Freebase movie ID,Character Name,Actor DOB,Actor gender,Actor height,Actor ethnicity,Actor Name,Actor age at movie release,Freebase character map
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",NaN
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBen√©t Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp...",NaN
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D...",NaN
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",NaN
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}",NaN

  Character Name Freebase character map ?
0  Stuart Little                /m/0k3w9c
1  Stuart Little                /m/0k3wcx
2  Stuart Little                /m/0k3wbn
3       John Doe                /m/0jyg35
4       John Doe                /m/0k2_zn

   Wikipedia movie ID                                               Plot
0            23890098  Shlykov, a hard-working taxi driver and Lyosha...
1            31186339  The nation of Panem consists of a wealthy Capi...
2            20663735  Poovalli Induchoodan  is sentenced for six yea...
3             2231378  The Lemon Drop Kid , a New York City swindler,...
4              595909  Seventh-day Adventist Church pastor Michael Ch...

,stereotype,char,movie,id,actor
0,absent_minded_professor,Professor Philip Brainard,Flubber,/m/0jy9q0,Robin Williams
1,absent_minded_professor,Professor Keenbean,Richie Rich,/m/02vchl3,Michael McShane
2,absent_minded_professor,Dr. Reinhardt Lane,The Shadow,/m/0k6fkc,Ian McKellen
3,absent_minded_professor,Dr. Harold Medford,Them!,/m/0k6_br,Edmund Gwenn
4,absent_minded_professor,Daniel Jackson,Stargate,/m/0k3rhh,James Spader
...,...,...,...,...,...
496,young_gun,Morgan Earp,Tombstone,/m/0k776f,Bill Paxton
497,young_gun,Colorado Ryan,Rio Bravo,/m/0k2kqg,Ricky Nelson
498,young_gun,Tom Sawyer,The League of Extraordinary Gentlemen,/m/0k5nsh,Shane West
499,young_gun,William H. 'Billy the Kid' Bonney,Young Guns II,/m/03lrjk0,Emilio Estevez
500,young_gun,Jake,Silverado,/m/0k39jj,Kevin Costner

In [7]:
plotDF

       Wikipedia movie ID                                               Plot
0                23890098  Shlykov, a hard-working taxi driver and Lyosha...
1                31186339  The nation of Panem consists of a wealthy Capi...
2                20663735  Poovalli Induchoodan  is sentenced for six yea...
3                 2231378  The Lemon Drop Kid , a New York City swindler,...
4                  595909  Seventh-day Adventist Church pastor Michael Ch...
...                   ...                                                ...
42298            34808485  The story is about Reema , a young Muslim scho...
42299             1096473  In 1928 Hollywood, director Leo Andreyev  look...
42300            35102018  American Luthier focuses on Randy Parsons‚Äô tra...
42301             8628195  Abdur Rehman Khan , a middle-aged dry fruit se...
42302             6040782  1940 - Operation Dynamo has just taken place. ...

[42303 rows x 2 columns]